import Stack from @mui/material/Stack
import Button from @mui/material/Button
import { view, View, me } from ../App.civet
import * as api from ../api
import reproca from ../reproca_config

export default function Home()
  async function onLogout()
    await reproca.logout()
    me.value = null
  function onLogin()
    view.value = View.LOGIN
  function onOpenComments()
    view.value = View.COMMENTS
  <Stack padding=2 spacing=2>
    {if me.value
    then <Button variant="outlined" onClick=onLogout>Logout</Button>
    else <Button variant="contained" onClick=onLogin>Login</Button>}
    <Button variant="contained" onClick=onOpenComments>Open Comments</Button>
  </Stack>
